

Script :
For ‘crois’ :
# As you describe it, crois is the function that reorganizes numbers or numerics (just 4
"a,b,c,d") to the smallest one to the greatest # You can check the output on your R studio console. crois<-function(a=0,b=0,c=0,d=0){ if(a<b & a<c & a<d & b<c & b<d & c<d){
c(a,b,c,d)
}
else if(a<b & a<c & a<d & b<c & b<d & d<c){ c(a,b,d,c)
}
else if(a<b & a<c & a<d & c<b & c<d & b<d){ c(a,c,b,d)
}
else if(a<b & a<c & a<d & c<b & c<d & d<b){ c(a,c,d,b)
}
else if(a<b & a<c & a<d & d<b & d<c & b<c){ c(a,d,b,c)
}
else if(a<b & a<c & a<d & d<b & d<c & c<b){ c(a,d,c,b)
}
else if(b<a & b<c & b<d & a<c & a<d & c<d){ c(b,a,c,d)
}
else if(b<a & b<c & b<d & a<c & a<d & d<c){
c(b,a,d,c)
}
else if(b<a & b<c & b<d & c<a & c<d & a<d){ c(b,c,a,d)
}
else if(b<a & b<c & b<d & c<a & c<d & d<a){ c(b,c,d,a)
}
else if(b<a & b<c & b<d & d<a & d<c & a<c){ c(b,d,a,c)
}
else if(b<a & b<c & b<d & d<a & d<c & c<a){ c(b,d,c,a)
}
else if(c<a & c<b & c<d & a<b & a<d & b<d){ c(c,a,b,d)
}
else if(c<a & c<b & c<d & a<b & a<d & d<b){ c(c,a,d,b)
}
else if(c<a & c<b & c<d & b<a & b<d & a<d){ c(c,b,a,d)
}
else if(c<a & c<b & c<d & b<a & b<d & d<a){
c(c,b,d,a)
}
else if(c<a & c<b & c<d & d<a & d<b & a<b){ c(c,d,a,b)
}
else if(c<a & c<b & c<d & d<a & d<b & b<a){ c(c,d,b,a)
}
else if(d<a & d<b & d<c & a<b & a<c & b<c){ c(d,a,b,c)
}
else if(d<a & d<b & d<c & a<b & a<c & c<b){ c(d,a,c,b)
}
else if(d<a & d<b & d<c & b<a & b<c & a<c){ c(d,b,a,c)
}
else if(d<a & d<b & d<c & b<a & b<c & c<a){ c(d,b,c,a)
}
else if(d<a & d<b & d<c & c<a & c<b & a<b){ c(d,c,a,b)
}
else if(d<a & d<b & d<c & c<a & c<b & b<a){
c(d,c,b,a)
}
}
For ‘decrois’ :
# As i describe it, decrois is the function that reorganizes numbers or numerics (just 4
"a,b,c,d") to the greatest one to the smallest # You can check the output on your R studio console. decrois<-function(a=0,b=0,c=0,d=0){ if(a>b & a>c & a>d & b>c & b>d & c>d){
c(a,b,c,d)
}
else if(a>b & a>c & a>d & b>c & b>d & d>c){ c(a,b,d,c)
}
else if(a>b & a>c & a>d & c>b & c>d & b>d){ c(a,c,b,d)
}
else if(a>b & a>c & a>d & c>b & c>d & d>b){ c(a,c,d,b)
}
else if(a>b & a>c & a>d & d>b & d>c & b>c){ c(a,d,b,c)
}
else if(a>b & a>c & a>d & d>b & d>c & c>b){
c(a,d,c,b)
}
else if(b>a & b>c & b>d & a>c & a>d & c>d){ c(b,a,c,d)
}
else if(b>a & b>c & b>d & a>c & a>d & d>c){ c(b,a,d,c)
}
else if(b>a & b>c & b>d & c>a & c>d & a>d){ c(b,c,a,d)
}
else if(b>a & b>c & b>d & c>a & c>d & d>a){ c(b,c,d,a)
}
else if(b>a & b>c & b>d & d>a & d>c & a>c){ c(b,d,a,c)
}
else if(b>a & b>c & b>d & d>a & d>c & c>a){ c(b,d,c,a)
}
else if(c>a & c>b & c>d & a>b & a>d & b>d){ c(c,a,b,d)
}
else if(c>a & c>b & c>d & a>b & a>d & d>b){
c(c,a,d,b)
}
else if(c>a & c>b & c>d & b>a & b>d & a>d){ c(c,b,a,d)
}
else if(c>a & c>b & c>d & b>a & b>d & d>a){ c(c,b,d,a)
}
else if(c>a & c>b & c>d & d>a & d>b & a>b){ c(c,d,a,b)
}
else if(c>a & c>b & c>d & d>a & d>b & b>a){ c(c,d,b,a)
}
else if(d>a & d>b & d>c & a>b & a>c & b>c){ c(d,a,b,c)
}
else if(d>a & d>b & d>c & a>b & a>c & c>b){ c(d,a,c,b)
}
else if(d>a & d>b & d>c & b>a & b>c & a>c){ c(d,b,a,c)
}
else if(d>a & d>b & d>c & b>a & b>c & c>a){ c(d,b,c,a)
}
else if(d>a & d>b & d>c & c>a & c>b & a>b){ c(d,c,a,b)
}
else if(d>a & d>b & d>c & c>a & c>b & b>a){ c(d,c,b,a)
}
}
