Surface<-function(a=0,b=0){
  a*b
  if(!missing(a))
  warn("'a' must be matched before the function run")
  if(!missing(b))
    warn("'b' must be matched before the function run")
}

Triangle<-function(c=0,d=0){
  c*d
# c means the value of base and d, the value of the high.
  e<-c*d
# The result of c*d makes easy the understanding of the function.
  e/2
}

das<-function(g=1:1000,h=0){
g-h
}
